; AMX Mod X plugins

; Admin Base - Always one has to be activated
admin.amxx		; admin base (required for any admin-related)
;admin_sql.amxx		; admin base - SQL version (comment admin.amxx)

; Basic
admincmd.amxx		; basic admin console commands
adminhelp.amxx		; help command for admin console commands
adminslots.amxx		; slot reservation
multilingual.amxx	; Multi-Lingual management

; Menus
menufront.amxx		; front-end for admin menus
cmdmenu.amxx		; command menu (speech, settings)
plmenu.amxx		; players menu (kick, ban, client cmds.)
;telemenu.amxx		; teleport menu (Fun Module required!)
mapsmenu.amxx		; maps menu (vote, changelevel)
pluginmenu.amxx		; Menus for commands/cvars organized by plugin

; Chat / Messages
adminchat.amxx		; console chat commands
antiflood.amxx		; prevent clients from chat-flooding the server
scrollmsg.amxx		; displays a scrolling message
imessage.amxx		; displays information messages
adminvote.amxx		; vote commands

; Map related
nextmap.amxx		; displays next map in mapcycle
mapchooser.amxx		; allows to vote for next map
timeleft.amxx		; displays time left on map

; Configuration
pausecfg.amxx		; allows to pause and unpause some plugins
statscfg.amxx		; allows to manage stats plugins via menu and commands

; Day of Defeat
stats.amxx		; stats on death or round end (DoD Module required!)
statssounds.amxx	; precache plugin for stats plugins
stats_logging.amxx	; weapons stats logging (DoD Module required!)

; Custom - Add 3rd party plugins here
h4c2r1ds_deaglesmapmanage.amxx  ; enhances server management by organizing and controlling map rotations and voting
h4c2r1ds_fieldmedic_h.amxx	; allows players to regenerate hitpoints (health) (Hamsandwich)
h4c2r1ds_killinfo.amxx	; shows a hud message in upper left corner of screen to players that displays who they just killed
h4c2r1ds_parachute.amxx ; allows players to use a parachute while falling
