"resource/classes/cls_fg42.res"
{
	"weaponryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"weaponryLabel"
		"font"			"ClassMenuTitleFont"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#wpnry_sten"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"weaponimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"weaponimage"
		"xpos"		"0"
		"ypos"		"25"
		"wide"		"340"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/clsImages/cls_fg42"
		"fillcolor"		"0x00FF0000"	
		"scaleImage"		"1"
	}
	"primaryWeaponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"primaryWeaponLabel"
		"font"			"ClassMenuBoldFont"
		"xpos"		"0"
		"ypos"		"110"
		"zpos"		"2"
		"wide"		"94"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Dod_Primary_wpn"		
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"weaponNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"weaponNameLabel"
		"font"			"ClassMenuTitleFont"
		"xpos"		"96"
		"ypos"		"104"
		"zpos"		"2"
		"wide"		"244"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#wpn_fg42"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"statLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"statLabel1"
		"font"			"ClassMenuBoldFont"
		"xpos"		"0"
		"ypos"		"126"
		"wide"		"82"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#wpn_stat_dmg"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"something"		"1.0"
	}
	"statLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"statLabel2"
		"font"			"ClassMenuBoldFont"
		"xpos"		"0"
		"ypos"		"138"
		"wide"		"82"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#wpn_stat_accuracy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"statLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"statLabel3"
		"font"			"ClassMenuBoldFont"
		"xpos"		"0"
		"ypos"		"150"
		"wide"		"82"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#wpn_stat_control"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"statLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"statLabel4"
		"font"			"ClassMenuBoldFont"
		"xpos"		"0"
		"ypos"		"162"
		"wide"		"82"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#wpn_stat_rof"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"statLabel5"
	{
		"ControlName"		"Label"
		"fieldName"		"statLabel5"
		"font"			"ClassMenuBoldFont"
		"xpos"		"0"
		"ypos"		"174"
		"wide"		"81"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#wpn_stat_ammo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"statBar1"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar1"
		"xpos"		"96"
		"ypos"		"128"
		"wide"		"212"
		"tall"		"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.83"
	}
	"statBar2"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar2"
		"xpos"		"96"
		"ypos"		"140"
		"wide"		"212"
		"tall"		"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.52"
	}
	"statBar3"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar3"
		"xpos"		"96"
		"ypos"		"152"
		"wide"		"212"
		"tall"		"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.21"
	}
	"statBar4"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar4"
		"xpos"		"96"
		"ypos"		"164"
		"wide"		"212"
		"tall"		"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.47"
	}
	"statBar5"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"statBar5"
		"xpos"		"96"
		"ypos"		"176"
		"wide"		"212"
		"tall"		"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.37"
	}
	"secondaryFuncLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"secondaryFuncLabel"
		"font"			"ClassMenuBoldFont"
		"xpos"		"0"
		"ypos"		"196"
		"wide"		"339"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#2e_func_bipod"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"weaponDescripLabel"
	{
		"ControlName"		"RichText"
		"fieldName"		"weaponDescripLabel"
		"font"			"ClassMenuBodyFont"
		"xpos"		"0"
		"ypos"		"214"
		"wide"		"339"
		"tall"		"46"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"text"		"#cls_info_fg42"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"otherWeaponsTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"otherWeaponsTitle"
		"font"			"ClassMenuBoldFont"
		"xpos"		"0"
		"ypos"		"274"
		"wide"		"339"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Dod_other_wpns"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"otherWeaponsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"otherWeaponsLabel"
		"font"			"ClassMenuBodyFont"
		"xpos"		"0"
		"ypos"		"290"
		"wide"		"339"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#other_wpns_fg42"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"DividerBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DividerBar"
		"xpos"			"0"
		"ypos"			"264"
		"wide"			"340"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ClassMenuDark"
		"labelText"		""
		"textAlignment"	"center"
	}
}
