"Resource/UI/BottomSpectatorGUI.res"
{
	"bottombar"
	{
		"ControlName"		"Frame"
		"fieldName"			"bottombar"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"640"
		"tall"				"52"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"tabPosition"		"0"
	}
	"settingscombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"settingscombo"
		"xpos"				"15"
		"ypos"				"14"
		"wide"				"140"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"west"
	}
	"playercombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"playercombo"
		"xpos"				"212"
		"ypos"				"14"
		"wide"				"216"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"center"
	}
	"viewcombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"viewcombo"
		"xpos"				"485"
		"ypos"				"14"
		"wide"				"140"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"west"
	}
	"playerprev"
	{
		"ControlName"		"Button"
		"fieldName"			"playerprev"
		"xpos"				"180"
		"ypos"				"14"
		"wide"				"25"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"command"			"playerprev"
	}
	"playernext"
	{
		"ControlName"		"Button"
		"fieldName"			"playernext"
		"xpos"				"435"
		"ypos"				"14"
		"wide"				"25"
		"tall"				"22"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"command"			"playernext"
	}

}
