"Resource/UI/ClassMenu_Brit.res"
{
	"ClassMenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"ClassMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"638"
		"tall"		"478"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"font"			"ClassMenuDefault"
	}
	"classinfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ClassInfo"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"38"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"ClassMenuDefault"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"font"			"ClassMenuDefault"
	}
	"cls_button1"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"cls_button1"
		"xpos"		"66"
		"ypos"		"120"
		"zpos"		"1"
		"wide"		"122"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#class_brit_light_n"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_enfield"
		"Default"		"0"
		"font"			"ClassMenuDefault"
	}
	"cls_button2"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"cls_button2"
		"xpos"		"66"
		"ypos"		"144"
		"wide"		"122"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#class_brit_medium_n"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_sten"
		"Default"		"0"
		"font"			"ClassMenuDefault"
	}
	"cls_button3"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"cls_button3"
		"xpos"		"66"
		"ypos"		"168"
		"wide"		"122"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#class_brit_sniper_n"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_enfields"
		"Default"		"0"
		"font"			"ClassMenuDefault"
	}
	"cls_button4"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"cls_button4"
		"xpos"		"66"
		"ypos"		"192"
		"wide"		"122"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#class_brit_heavy_n"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_bren"
		"Default"		"0"
		"font"			"ClassMenuDefault"
	}
	"cls_button5"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"cls_button5"
		"xpos"			"66"
		"ypos"			"216"
		"wide"			"122"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#class_brit_piat_n"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Command"		"cls_piat"
		"Default"		"0"
		"font"			"ClassMenuDefault"
	}
	"cls_button6"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"cls_button6"
		"xpos"			"66"
		"ypos"			"240"
		"wide"			"122"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#class_brit_mortar_n"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Command"		"cls_britmortar"
		"Default"		"0"
		"font"			"ClassMenuDefault"
	}
	"cls_button7"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"cls_button7"
		"xpos"			"66"
		"ypos"			"288"
		"wide"			"122"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#class_brit_random_n"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"cls_random"
		"Default"		"0"
		"font"			"ClassMenuDefault"
	}
	"CancelButton"
	{
		"ControlName"		"DoDButton"
		"fieldName"		"CancelButton"
		"xpos"		"66"
		"ypos"		"312"
		"wide"		"122"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		"Default"		"1"
		"font"			"ClassMenuDefault"
	}
	"selectlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"selectlabel"
		"font"			"ClassMenuTitleFont"
		"xpos"		"64"
		"ypos"		"52"
		"wide"		"334"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Dod_Select_weapons"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"ClassMenuDefault"
	}
	"teamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"teamLabel"
		"font"			"ClassMenuTitleFont"
		"xpos"		"90"
		"ypos"		"86"
		"zpos"		"1"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Teamname_Brit"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"		"32"
		"ypos"		"68"
		"zpos"		"0"
		"wide"		"66"
		"tall"		"66"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/clsImages/brits"
		"fillcolor"		"0x00FF0000"	
		"scaleImage"		"1"
	}
	"ClassInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ClassInfo"
		"xpos"		"220"
		"ypos"		"85"
		"wide"		"366"
		"tall"		"344"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"TitleDividerBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TitleDividerBar"
		"xpos"			"66"
		"ypos"			"108"
		"wide"			"496"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ClassMenuDark"
		"labelText"		""
		"textAlignment"	"center"
	}
	"VertDividerBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"VertDividerBar"
		"xpos"			"202"
		"ypos"			"109"
		"wide"			"1"
		"tall"			"304"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ClassMenuDark"
		"labelText"		""
		"textAlignment"	"center"
	}
	"numberOnTeam"
	{
		"ControlName"		"Label"
		"fieldName"		"numberOnTeam"
		"font"			"ClassMenuBodyFont"
		"xpos"		"219"
		"ypos"		"399"
		"wide"		"339"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"There are currently [#] [classnames] on your team"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"classFull"
	{
		"ControlName"	"Label"
		"fieldName"		"classFull"
		"font"			"ClassMenuBodyFont"
		"xpos"			"219"
		"ypos"			"399"
		"wide"			"339"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Dod_class_full"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}
