"Resource/UI/HintPanel.res"
{
	"HintPanel"
	{
		"ControlName"		"Frame"
		"fieldName"		"HintPanel"
		"xpos"		"17"
		"ypos"		"57"
		"wide"		"316"
		"tall"		"63"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"38"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"hintlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"hintlabel"
		"xpos"			"65"
		"ypos"			"0"
		"wide"			"248"
		"tall"			"61"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Going prone will give you less recoil when
you shoot, and makes you harder to see!"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"wrap"			"1"
	}
	"britimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"britimage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"63"
		"tall"		"63"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/hint_brithead"
		"fillcolor"		"0x00FF0000"
		"scaleImage"		"1"
		"pointsample"		"0"
	}
	"amerimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"amerimage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"63"
		"tall"		"63"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/hint_ushead"
		"scaleImage"		"1"
		"pointsample"		"0"
	}
	"gerimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"gerimage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"63"
		"tall"		"63"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/hint_gerhead"
		"scaleImage"		"1"
		"pointsample"		"0"
	}
}
