"Resource/UI/MortarPanel.res"
{
	"MortarPanel"
	{
		"ControlName"	"Frame"
		"fieldName"		"MortarPanel"
		"xpos"			"17"
		"ypos"			"57"
		"wide"			"316"
		"tall"			"63"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"		"0"
	}
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"38"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"mortarlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"mortarlabel"
		"xpos"			"65"
		"ypos"			"0"
		"wide"			"248"
		"tall"			"61"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Los Lobos kick your ass into outer space!"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"wrap"			"1"
	}
}
