"Resource/UI/MOTD.res"
{
	"ClientMOTD"
	{
		"ControlName"		"Frame"
		"fieldName"		"ClientMOTD"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"639"
		"tall"		"479"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"Message"
	{
		"ControlName"		"HTML"
		"fieldName"		"Message"
		"xpos"		"66"
		"ypos"		"100"
		"wide"		"496"
		"tall"		"239"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ok2"
	{
		"ControlName"		"DoDButton"
		"fieldName"		"ok2"
		"xpos"		"66"
		"ypos"		"362"
		"wide"		"122"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"okay"
		"Default"		"1"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"serverName"
		"xpos"		"64"
		"ypos"		"52"
		"wide"		"334"
		"tall"		"16"
		"font"			"ClassMenuTitleFont"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Half-Life"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
}
