"Resource/UI/ScoreBoard.res"
{
	"ClientScoreBoard"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"ClientScoreBoard"
		"xpos"		"63"
		"ypos"		"42"
		"wide"		"444"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"4"
		"ypos"		"0"
		"wide"		"444"
		"tall"		"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	"TopBar"
	{
		"ControlName"	"Panel"
		"fieldName"		"TopBar"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"444"
		"tall"		"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"PlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"0"
		"ypos"		"24"
		"wide"		"444"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
}
