kl_noopaper4c  detail/dt_wood3   10.0    10.0
kl_noowp3b  detail/dt_wood3   10.0    10.0
kl_fuxedwp1b  detail/dt_wood3   10.0    10.0
kl_coolrock3  detail/dt_rock1   10.0    10.0
flo_bricktop_a  detail/dt_rock1   10.0    10.0
flo_newbrick  detail/dt_stone2  10.0    10.0
flo_newbrick1a  detail/dt_stone2  10.0    10.0
flo_newbrick2  detail/dt_stone2  10.0    10.0
flo_newbrick3  detail/dt_stone2  10.0    10.0
flo_newbrick4  detail/dt_stone2  10.0    10.0
flo_stucco  detail/dt_plaster1  10.0    10.0
flo_stuccoa  detail/dt_plaster1 10.0    10.0
flo_stucco3  detail/dt_plaster1 10.0    10.0
flo_stucco3_c  detail/dt_plaster1 10.0    10.0
kl_chtiles2  detail/merd_rubble 10.0    10.0
kl_jagdrubble1  detail/merd_rubble 10.0    10.0
kl_demogr1  detail/merd_rubble 10.0    10.0
kl_demobd1b  detail/dt_smooth2 10.0    10.0
kl_flo_shitwald  detail/dt_plaster2 10.0    10.0
kl_flo_shitwall  detail/dt_plaster2 10.0    10.0
kl_shitwall1c  detail/dt_plaster2 10.0    10.0
kl_floogrind1d  detail/dt_stone1 10.0    10.0
kl_fuxmuds5 detail/dt_ground4   10.0    10.0
kl_fuxmuds6 detail/dt_ground4   10.0    10.0
kl_menkeychur detail/dt_ground1   10.0    10.0
kl_pizzarules detail/dt_ground1   10.0    10.0
kl_secobblez1 detail/dt_ground1   10.0    10.0
kl_sumdoor1 detail/dt_wood1   10.0    10.0
kl_wewdceil detail/dt_wood1   10.0    10.0
kl_woodplanks detail/dt_wood2   10.0    10.0
kl_wutgaet detail/dt_wood1   10.0    10.0
kl_wtf1c detail/dt_ground2   10.0    10.0
pkf_tilewall1b detail/dt_stone3   10.0    10.0
pkf_tilewall1e detail/dt_stone3   10.0    10.0
pkf_wall1c detail/dt_stone3   10.0    10.0
pkf_woodtrim1b detail/dt_wood1   10.0    10.0
tel_ex05-1 detail/dt_stone3   10.0    10.0
tel_ex05-2 detail/dt_stone3   10.0    10.0
tel_roof-02 detail/dt_wood1   10.0    10.0
tel_roof-05 detail/dt_wood1   10.0    10.0