// v2
// #virtualvengeance
//
//___________________________________________________________
//
// Detail texture map file for dod_solitude_b2 - by steve hisey and sean "cypher" kalas
//
//
//[*TEXTURE]	[*TGA]		    [*hscale][*vscale]
//
{gayte		detail/dt_metal1	1	 1
{klaer		detail/dt_fabric	6	 6
{laddr		detail/dt_wood1		4	 4
{lamphold	detail/dt_metal1	1	 1		
{ootlinn	detail/dt_grass1	10	 10	
{wirz		detail/dt_metal1	1	 1	
cbble		detail/dt_ground4	10	 10
ceilingwtf	detail/dt_wood1		4	 4
door		detail/dt_wood1		6	 6
drrrr		detail/dt_wood1		4	 4
freshy		detail/dt_ground2	6	 6
ho2		detail/dt_stone2	10	 10
hot1		detail/dt_stone2	10	 10
ir_bork		detail/dt_stone2	3	 3
ir_ruff		detail/dt_wood1		4	 4
k_graz		detail/dt_grass1	10	 10
k_rodd		detail/dt_ground2	10	 10
lampy		detail/dt_metal1	1	 1
negroplz	detail/stone2		8	 8
petzal		detail/sturm_dirt	10	 10
petzor		detail/sturm_dirt	10	 10
playboy		detail/magic		2	 2
postergirl	detail/magic		2	 2
purdy1		detail/dt_stone2	10	 10
purdy2		detail/dt_stone2	10	 10
rewfble		detail/rocky		2	 2
rewls		detail/dt_stone1	10	 10
roof		detail/merd_rubble	9	 9
what		detail/dt_stone1	10	 10
wud		detail/tehwood		6	 6
wud2		detail/tehwood		6	 6
wudtrim		detail/dt_wood1		5	 5
wudwdu		detail/dt_wood1		5	 5
wutadoor	detail/dt_wood1		4	 4
wutagimp	detail/fabric2		10	 10
wutalaff	detail/fabric2		10	 10
wutanub		detail/stone2		10	 10
wutanub2	detail/stone2		10	 10
wutasweethart	detail/stone2		10	 10
wuttaruf	detail/merd_rubble	9	 9