// Detail texture map file for dod_solitude level
// [texture name]	[detail texture name]		[hscale]	[vscale]

AVASTAIRF2		detail/dt_wood1		10	10
FD_POSTER6		detail/dt_brick		10	10
IR_roofless detail/dt_rough1 10 10
K_WALL35		detail/dt_plaster1	5	5
kl_freshpoop detail/dt_stone2 10 10
kl_haimistermen detail/dt_stone3 10 10
kl_leetcobble2b detail/dt_stone4 10 10
kl_noopaper1 detail/dt_fabric2 10 10
kl_plain2 detail/dt_stone3 10 10
kl_roof detail/dt_wood1 10 10
KL_SHITWALL1C		detail/dt_brick		10	10
KL_SIDEWALK		detail/dt_stone4	10	10
kl_wewdceil detail/dt_wood1 10 10
kl_wins detail/dt_stone4 10 10
kl_wins2 detail/dt_stone4 10 10
kl_wtf1c detail/dt_stone4 10 10
kl_wtf2c detail/dt_stone4 10 10
kl_wutgaet detail/dt_wood3 10 10
pk_dodtudor01b detail/dt_plaster2 10 10
pk_dodwall03d detail/dt_plaster2 10 10
pk_dodwall03k detail/dt_plaster2 10 10
pk_dodwall03n detail/dt_plaster2 10 10
pk_tudor_top detail/dt_plaster2 10 10
tel_roof-02 detail/dt_wood1 10 10
X_WFRAME1		detail/dt_wood1		10	10