hostname "$VPS_GAMESERVER_CONFIG_HOSTNAME"
rcon_password "$VPS_GAMESERVER_CONFIG_RCON_PASSWORD"
sv_downloadurl "$VPS_GAMESERVER_CONFIG_DOWNLOAD_URL"

decalfrequency 30

edgefriction 2

fakelag 0
fakeloss 0

heartbeat
hpk_maxsize 1

log "on"

max_queries_sec 3
max_queries_sec_global 100
mp_allowspectators 1
mp_autocrosshair 0
mp_deathmsg 1
mp_falldamage 1
mp_flashlight 1
mp_footsteps 1
mp_fraglimit 0
mp_friendlyfire $VPS_GAMESERVER_CONFIG_FRIENDLY_FIRE
mp_timelimit $VPS_GAMESERVER_CONFIG_TIME_LIMIT

pausable 0

sv_accelerate 10
sv_aim 0
sv_airaccelerate 10
sv_airmove 1
sv_allowdownload 1
sv_allowupload 1
sv_bounce 1
sv_cheats 0
sv_clienttrace 3.5
sv_clipmode 0
sv_friction 4
sv_gravity 800
sv_maxrate $VPS_GAMESERVER_CONFIG_MAN_RATE
sv_maxspectators 4
sv_maxspeed 500
sv_maxupdaterate $VPS_GAMESERVER_CONFIG_MAX_UPDATE_RATE
sv_minrate $VPS_GAMESERVER_CONFIG_MIN_RATE
sv_minupdaterate $VPS_GAMESERVER_CONFIG_MIN_UPDATE_RATE
sv_region 0
sv_stats 0
sv_stepsize 18
sv_stopspeed 100
sv_timeout 45
sv_unlag 1
sv_voicecodec "voice_speex"
sv_voiceenable 1
sv_voicequality 5
sv_wateraccelerate 10
sv_waterfriction 1
sys_ticrate $VPS_GAMESERVER_CONFIG_SYS_TIC_RATE

traceralpha 0.45
tracerblue 0.1
tracergreen 0.7
tracerlength 0.45
traceroffset 100
tracerred 1.3
tracerspeed 6250

exec "banned.cfg"
exec "listip.cfg"
