<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DoD 1.3 Community MOTD</title>
        <style>
            body {
                margin: 8px;
                font-family: Verdana, Tahoma, sans-serif;
                font-size: 10pt;
                font-weight: 400;
                line-height: 200%;
                background: #000;
                color: #fff;
            }
            .highlighted {
                padding: 4px 6px;
                background-color: #fb0;
                color: #000;
            }
            h1 {
                font-size: 18pt;
            }
            h2 {
                margin-top: 32px;
                padding-top: 32px;
                border-top: 1px solid #555;
                font-size: 14pt;
            }
            h3 {
                margin-top: 24px;
                font-size: 12pt;
            }
            li,
            p {
                font-weight: 700;
            }
            p {
                color: #fb0;
            }
            li {
                color: #fff;
            }
            .normalized {
                font-size: 10pt;
            }
        </style>
    </head>
    <body>
        <h1>DoD 1.3 Community <span class="highlighted normalized">https://discord.gg/dodcommunity</span></h1>
        <p>Welcome to this Day of Defeat 1.3 public gaming server, powered by cutting-edge server technologies for optimal performance.</p>
        <h2>Some Common Rules</h2>
        <p>We strive to create a welcoming and respectful gaming environment. To ensure everyone has a positive experience, we adhere to some basic rules of conduct:</p>
        <ul>
            <li>No violence or promotion of violence.</li>
            <li>No racism, discrimination, or hate speech of any kind.</li>
            <li>Respect all players and admins - personal attacks or harassment will not be tolerated.</li>
            <li>Keep language and behavior appropriate for a diverse community.</li>
            <li>Follow all game-specific rules as outlined by server admins or in server documentation.</li>
        </ul>
        <p>Violations of these rules may result in a warning, temporary ban, or permanent ban, depending on the severity of the offense. Let's work together to keep our server a fun and safe place for everyone.</p>
        <h2>Seeking Assistance?</h2>
        <p>If you encounter any issues or have questions about the server, our active and friendly Discord community is here to help. Connect with us on Discord to get in touch with an admin, moderator, or fellow players for support, tips, or just to chat about the game.</p>
        <p>Don't hesitate to join, whether you need help troubleshooting, are looking for teammates, or want to share your experiences:</p>
    </body>
</html>
