// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Jul 15 21:12:39 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"hud_centerid"
	{
		"#Valve_Center_Player_Names"
		{ BOOL }
		{ "1" }
	}

	"_ah"
	{
		"#DoD_AutoHelp"
		{ BOOL }
		{ "1" }
	}

	"cl_autoreload"
	{
		"#DoD_AutoReload"
		{ BOOL }
		{ "1" }
	}

	"cl_dynamic_xhair"
	{
		"#Dod_Dynamic_Xhair"
		{ BOOL }
		{ "1" }
	}

	"cl_identiconmode"
	{
		"#Dod_IdentIconMode"
		{
			LIST
			"#Dod_identicon_none" "0"
			"#Dod_identicon_target" "1"
			"#Dod_identicon_everyone" "2"
		}
		{ "2.000000" }
	}

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"cl_particlefx"
	{
		"#Dod_ParticleFX"
		{
			LIST
			"#Dod_Particles_Low" "0"
			"#Dod_Particles_Medium" "1"
			"#Dod_Particles_High" "2"
		}
		{ "2.000000" }
	}

	"cl_fog"
	{
		"#Dod_Fog"
		{ BOOL }
		{ "0" }
	}

}
